config.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:SMT
#config.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
config.datasource.jdbc.username=smt
config.datasource.jdbc.password=smt
config.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
config.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
config.hibernate.showSql=false

config.logback.level=info
config.logback.appender=fileout
config.file.upload.directory=c:/smtupload