spring.datasource.url=jdbc:oracle:thin:@10.10.56.200:1531:dss
spring.datasource.username=smt
spring.datasource.password=smt
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.thymeleaf.cache=false

#management
management.context-path=/manage

#Application Info
project.artifactId=myproject
project.name=Demo
project.version=X.X.X.X
project.description=Demo project for info endpoint
info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}